amazons3.accesskey=accessKey
amazons3.secretkey=secretKey
amazons3.source.bucket=source-bucket
amazons3.destination.bucket=destination-bucket
amazons3.source.folder=blah/blah
amazons3.destination.folder=blah/blah/
amazons3.folderCopy.fromDate=08/10/2018