amazons3.accesskey=
amazons3.secretkey=
amazons3.from.bucket=connect-nonprod.mheducation.com
amazons3.to.bucket=connect-nonprod.mheducation.com
amazons3.from.folder=Media/Development/Media/test/Externalized/
amazons3.to.folder=Media/Development/Media/test/Externalized/temp