amazons3.accesskey=
amazons3.secretkey=
amazons3.source.bucket=connect-nonprod.mheducation.com
amazons3.destination.bucket=connect-nonprod.mheducation.com
amazons3.source.folder=Media/Development/Media/test/Externalized/
amazons3.destination.folder=Media/Development/Media/test/Externalized/temp/