amazons3.source.accesskey=
amazons3.source.secretkey=
amazons3.destination.accesskey=
amazons3.destination.secretkey=
amazons3.source.bucket=connect-nonprod.mheducation.com
amazons3.destination.bucket=connect-nonprod.mheducation.com
amazons3.source.folder=Static/Daily_Build/30b004/EZTestOnline/palette/images
amazons3.destination.folder=Media/Development/temp